<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_below = "@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatrecyclerview"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/chatrecyclerview"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_weight="80"
            android:background="@drawable/edit"
            android:hint="Type a Chat Message" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="20"
            android:src="@drawable/button"
            android:text="send" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>