<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/sentmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is sent message"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/white"
            />




    </RelativeLayout>



</RelativeLayout>